#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:47 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Tue May  2 12:08:13 2023
# Process ID: 321375
# Current directory: /HDD/CollegeWork/dsf/proj_cordic/proj_cordic.runs/synth_1
# Command line: vivado -log toplevel.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source toplevel.tcl
# Log file: /HDD/CollegeWork/dsf/proj_cordic/proj_cordic.runs/synth_1/toplevel.vds
# Journal file: /HDD/CollegeWork/dsf/proj_cordic/proj_cordic.runs/synth_1/vivado.jou
#-----------------------------------------------------------
source toplevel.tcl -notrace
create_project: Time (s): cpu = 00:00:08 ; elapsed = 00:00:20 . Memory (MB): peak = 2265.195 ; gain = 0.000 ; free physical = 578 ; free virtual = 3612
Command: synth_design -top toplevel -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 321815
WARNING: [Synth 8-2277] keyword 'unsigned' is not allowed here in this mode of verilog [/HDD/CollegeWork/dsf/proj_cordic/proj_cordic.srcs/sources_1/new/cordic.v:156]
WARNING: [Synth 8-2611] redeclaration of ansi port sel is not allowed [/HDD/CollegeWork/dsf/proj_cordic/proj_cordic.srcs/sources_1/new/seven_segment_intf.v:25]
WARNING: [Synth 8-6901] identifier 'disp_lut' is used before its declaration [/HDD/CollegeWork/dsf/proj_cordic/proj_cordic.srcs/sources_1/new/seven_segment_intf.v:22]
WARNING: [Synth 8-2611] redeclaration of ansi port led is not allowed [/HDD/CollegeWork/dsf/proj_cordic/proj_cordic.srcs/sources_1/new/toplevel.v:127]
WARNING: [Synth 8-1858] constant expression cannot contain a hierarchical identifier [/HDD/CollegeWork/dsf/proj_cordic/proj_cordic.srcs/sources_1/new/toplevel.v:144]
WARNING: [Synth 8-1858] constant expression cannot contain a hierarchical identifier [/HDD/CollegeWork/dsf/proj_cordic/proj_cordic.srcs/sources_1/new/toplevel.v:145]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:09 . Memory (MB): peak = 2303.117 ; gain = 37.922 ; free physical = 168 ; free virtual = 2246
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'toplevel' [/HDD/CollegeWork/dsf/proj_cordic/proj_cordic.srcs/sources_1/new/toplevel.v:23]
	Parameter debounce_cycles bound to: 100000 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'clk_wiz_0' [/HDD/CollegeWork/dsf/proj_cordic/proj_cordic.runs/synth_1/.Xil/Vivado-321375-ashwin--Y540-U/realtime/clk_wiz_0_stub.v:5]
INFO: [Synth 8-6155] done synthesizing module 'clk_wiz_0' (1#1) [/HDD/CollegeWork/dsf/proj_cordic/proj_cordic.runs/synth_1/.Xil/Vivado-321375-ashwin--Y540-U/realtime/clk_wiz_0_stub.v:5]
INFO: [Synth 8-6157] synthesizing module 'debouncer' [/HDD/CollegeWork/dsf/Lex7_board/Lex7_board.srcs/sources_1/new/debouncer.v:3]
	Parameter debounce_cycles bound to: 100000 - type: integer 
	Parameter state_low bound to: 0 - type: integer 
	Parameter state_counting bound to: 1 - type: integer 
	Parameter state_high bound to: 2 - type: integer 
INFO: [Synth 8-155] case statement is not full and has no default [/HDD/CollegeWork/dsf/Lex7_board/Lex7_board.srcs/sources_1/new/debouncer.v:39]
INFO: [Synth 8-6155] done synthesizing module 'debouncer' (2#1) [/HDD/CollegeWork/dsf/Lex7_board/Lex7_board.srcs/sources_1/new/debouncer.v:3]
INFO: [Synth 8-6157] synthesizing module 'seven_segment_intf' [/HDD/CollegeWork/dsf/proj_cordic/proj_cordic.srcs/sources_1/new/seven_segment_intf.v:3]
	Parameter clkdiv_ratio bound to: 50000 - type: integer 
INFO: [Synth 8-226] default block is never used [/HDD/CollegeWork/dsf/proj_cordic/proj_cordic.srcs/sources_1/new/seven_segment_intf.v:27]
INFO: [Synth 8-6155] done synthesizing module 'seven_segment_intf' (3#1) [/HDD/CollegeWork/dsf/proj_cordic/proj_cordic.srcs/sources_1/new/seven_segment_intf.v:3]
INFO: [Synth 8-155] case statement is not full and has no default [/HDD/CollegeWork/dsf/proj_cordic/proj_cordic.srcs/sources_1/new/toplevel.v:177]
INFO: [Synth 8-6157] synthesizing module 'wavegen' [/HDD/CollegeWork/dsf/proj_cordic/proj_cordic.srcs/sources_1/new/wavegen.v:22]
	Parameter PW bound to: 16 - type: integer 
	Parameter VW bound to: 16 - type: integer 
	Parameter DW bound to: 8 - type: integer 
	Parameter OW bound to: 12 - type: integer 
	Parameter ITER bound to: 10 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'cordic' [/HDD/CollegeWork/dsf/proj_cordic/proj_cordic.srcs/sources_1/new/cordic.v:3]
	Parameter PW bound to: 16 - type: integer 
	Parameter VW bound to: 16 - type: integer 
	Parameter ITER bound to: 10 - type: integer 
	Parameter pi bound to: 3.141593 - type: double 
	Parameter scaling_factor bound to: 1.164435 - type: double 
	Parameter x_init_default bound to: 16'b0110110111101101 
INFO: [Synth 8-6155] done synthesizing module 'cordic' (4#1) [/HDD/CollegeWork/dsf/proj_cordic/proj_cordic.srcs/sources_1/new/cordic.v:3]
WARNING: [Synth 8-7071] port 'x_out' of module 'cordic' is unconnected for instance 'cordic_module' [/HDD/CollegeWork/dsf/proj_cordic/proj_cordic.srcs/sources_1/new/wavegen.v:92]
WARNING: [Synth 8-7023] instance 'cordic_module' of module 'cordic' has 6 connections declared, but only 5 given [/HDD/CollegeWork/dsf/proj_cordic/proj_cordic.srcs/sources_1/new/wavegen.v:92]
INFO: [Synth 8-6155] done synthesizing module 'wavegen' (5#1) [/HDD/CollegeWork/dsf/proj_cordic/proj_cordic.srcs/sources_1/new/wavegen.v:22]
INFO: [Synth 8-6157] synthesizing module 'dac_intf' [/HDD/CollegeWork/dsf/proj_cordic/proj_cordic.srcs/sources_1/new/dac_intf.v:22]
	Parameter state_idle bound to: 0 - type: integer 
	Parameter state_active bound to: 1 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'dac_intf' (6#1) [/HDD/CollegeWork/dsf/proj_cordic/proj_cordic.srcs/sources_1/new/dac_intf.v:22]
INFO: [Synth 8-6155] done synthesizing module 'toplevel' (7#1) [/HDD/CollegeWork/dsf/proj_cordic/proj_cordic.srcs/sources_1/new/toplevel.v:23]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:12 . Memory (MB): peak = 2350.055 ; gain = 84.859 ; free physical = 224 ; free virtual = 2353
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:04 ; elapsed = 00:00:13 . Memory (MB): peak = 2364.898 ; gain = 99.703 ; free physical = 692 ; free virtual = 2625
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:13 . Memory (MB): peak = 2364.898 ; gain = 99.703 ; free physical = 692 ; free virtual = 2625
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2364.898 ; gain = 0.000 ; free physical = 659 ; free virtual = 2611
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/HDD/CollegeWork/dsf/proj_cordic/proj_cordic.gen/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc] for cell 'clk_wizard'
Finished Parsing XDC File [/HDD/CollegeWork/dsf/proj_cordic/proj_cordic.gen/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc] for cell 'clk_wizard'
Parsing XDC File [/HDD/CollegeWork/dsf/proj_cordic/proj_cordic.srcs/constrs_1/new/master.xdc]
Finished Parsing XDC File [/HDD/CollegeWork/dsf/proj_cordic/proj_cordic.srcs/constrs_1/new/master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/HDD/CollegeWork/dsf/proj_cordic/proj_cordic.srcs/constrs_1/new/master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/toplevel_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/toplevel_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Parsing XDC File [/HDD/CollegeWork/dsf/proj_cordic/proj_cordic.runs/synth_1/dont_touch.xdc]
Finished Parsing XDC File [/HDD/CollegeWork/dsf/proj_cordic/proj_cordic.runs/synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2531.648 ; gain = 0.000 ; free physical = 652 ; free virtual = 2700
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2531.648 ; gain = 0.000 ; free physical = 650 ; free virtual = 2699
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:09 ; elapsed = 00:00:21 . Memory (MB): peak = 2531.648 ; gain = 266.453 ; free physical = 695 ; free virtual = 2756
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:09 ; elapsed = 00:00:21 . Memory (MB): peak = 2531.648 ; gain = 266.453 ; free physical = 695 ; free virtual = 2756
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property IO_BUFFER_TYPE = NONE for clk_inp. (constraint file  /HDD/CollegeWork/dsf/proj_cordic/proj_cordic.gen/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc, line 3).
Applied set_property CLOCK_BUFFER_TYPE = NONE for clk_inp. (constraint file  /HDD/CollegeWork/dsf/proj_cordic/proj_cordic.gen/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc, line 4).
Applied set_property KEEP_HIERARCHY = SOFT for clk_wizard. (constraint file  auto generated constraint).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:09 ; elapsed = 00:00:22 . Memory (MB): peak = 2531.648 ; gain = 266.453 ; free physical = 694 ; free virtual = 2756
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'debouncer'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
               state_low |                               00 |                               00
          state_counting |                               01 |                               01
              state_high |                               10 |                               10
                  iSTATE |                               11 |                               11
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'debouncer'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:10 ; elapsed = 00:00:23 . Memory (MB): peak = 2531.648 ; gain = 266.453 ; free physical = 669 ; free virtual = 2744
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   17 Bit       Adders := 1     
	   3 Input   17 Bit       Adders := 20    
	   2 Input   16 Bit       Adders := 10    
	   2 Input   14 Bit       Adders := 1     
	   2 Input    8 Bit       Adders := 2     
	   2 Input    4 Bit       Adders := 2     
	   2 Input    2 Bit       Adders := 1     
+---Registers : 
	               17 Bit    Registers := 23    
	               16 Bit    Registers := 16    
	               15 Bit    Registers := 2     
	               12 Bit    Registers := 4     
	               11 Bit    Registers := 1     
	                8 Bit    Registers := 4     
	                4 Bit    Registers := 2     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 7     
+---Muxes : 
	   2 Input   17 Bit        Muxes := 21    
	   8 Input   17 Bit        Muxes := 2     
	   8 Input   16 Bit        Muxes := 1     
	   2 Input   16 Bit        Muxes := 2     
	   2 Input   14 Bit        Muxes := 1     
	   2 Input   13 Bit        Muxes := 1     
	   2 Input   12 Bit        Muxes := 3     
	   2 Input   11 Bit        Muxes := 1     
	   2 Input   10 Bit        Muxes := 1     
	   2 Input    9 Bit        Muxes := 1     
	  17 Input    8 Bit        Muxes := 1     
	   2 Input    8 Bit        Muxes := 1     
	   2 Input    7 Bit        Muxes := 1     
	   2 Input    6 Bit        Muxes := 1     
	   4 Input    4 Bit        Muxes := 2     
	   3 Input    2 Bit        Muxes := 4     
	   2 Input    2 Bit        Muxes := 9     
	   2 Input    1 Bit        Muxes := 19    
	   4 Input    1 Bit        Muxes := 4     
	   3 Input    1 Bit        Muxes := 1     
	   9 Input    1 Bit        Muxes := 8     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:12 ; elapsed = 00:00:26 . Memory (MB): peak = 2531.648 ; gain = 266.453 ; free physical = 632 ; free virtual = 2727
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:17 ; elapsed = 00:00:31 . Memory (MB): peak = 2531.648 ; gain = 266.453 ; free physical = 206 ; free virtual = 2234
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:18 ; elapsed = 00:00:32 . Memory (MB): peak = 2531.648 ; gain = 266.453 ; free physical = 199 ; free virtual = 2227
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:18 ; elapsed = 00:00:33 . Memory (MB): peak = 2531.648 ; gain = 266.453 ; free physical = 197 ; free virtual = 2225
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:21 ; elapsed = 00:00:35 . Memory (MB): peak = 2531.648 ; gain = 266.453 ; free physical = 195 ; free virtual = 2225
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:21 ; elapsed = 00:00:35 . Memory (MB): peak = 2531.648 ; gain = 266.453 ; free physical = 195 ; free virtual = 2225
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:21 ; elapsed = 00:00:35 . Memory (MB): peak = 2531.648 ; gain = 266.453 ; free physical = 194 ; free virtual = 2225
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:21 ; elapsed = 00:00:35 . Memory (MB): peak = 2531.648 ; gain = 266.453 ; free physical = 194 ; free virtual = 2225
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:21 ; elapsed = 00:00:35 . Memory (MB): peak = 2531.648 ; gain = 266.453 ; free physical = 194 ; free virtual = 2225
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:21 ; elapsed = 00:00:35 . Memory (MB): peak = 2531.648 ; gain = 266.453 ; free physical = 194 ; free virtual = 2225
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+--------------+----------+
|      |BlackBox name |Instances |
+------+--------------+----------+
|1     |clk_wiz_0     |         1|
+------+--------------+----------+

Report Cell Usage: 
+------+--------+------+
|      |Cell    |Count |
+------+--------+------+
|1     |clk_wiz |     1|
|2     |CARRY4  |   174|
|3     |LUT1    |    63|
|4     |LUT2    |   183|
|5     |LUT3    |   378|
|6     |LUT4    |    65|
|7     |LUT5    |    66|
|8     |LUT6    |    59|
|9     |FDRE    |   797|
|10    |FDSE    |    47|
|11    |IBUF    |    20|
|12    |OBUF    |    32|
+------+--------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:21 ; elapsed = 00:00:35 . Memory (MB): peak = 2531.648 ; gain = 266.453 ; free physical = 194 ; free virtual = 2225
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:19 ; elapsed = 00:00:31 . Memory (MB): peak = 2531.648 ; gain = 99.703 ; free physical = 242 ; free virtual = 2273
Synthesis Optimization Complete : Time (s): cpu = 00:00:21 ; elapsed = 00:00:35 . Memory (MB): peak = 2531.648 ; gain = 266.453 ; free physical = 240 ; free virtual = 2273
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2531.648 ; gain = 0.000 ; free physical = 213 ; free virtual = 2260
INFO: [Netlist 29-17] Analyzing 174 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 5 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2531.648 ; gain = 0.000 ; free physical = 249 ; free virtual = 2301
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
34 Infos, 8 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:29 ; elapsed = 00:00:45 . Memory (MB): peak = 2531.648 ; gain = 266.453 ; free physical = 391 ; free virtual = 2445
INFO: [Common 17-1381] The checkpoint '/HDD/CollegeWork/dsf/proj_cordic/proj_cordic.runs/synth_1/toplevel.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file toplevel_utilization_synth.rpt -pb toplevel_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Tue May  2 12:10:39 2023...
