#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:47 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Tue May  2 12:10:47 2023
# Process ID: 322003
# Current directory: /HDD/CollegeWork/dsf/proj_cordic/proj_cordic.runs/impl_1
# Command line: vivado -log toplevel.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source toplevel.tcl -notrace
# Log file: /HDD/CollegeWork/dsf/proj_cordic/proj_cordic.runs/impl_1/toplevel.vdi
# Journal file: /HDD/CollegeWork/dsf/proj_cordic/proj_cordic.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source toplevel.tcl -notrace
create_project: Time (s): cpu = 00:00:04 ; elapsed = 00:00:10 . Memory (MB): peak = 2318.973 ; gain = 0.000 ; free physical = 744 ; free virtual = 3262
Command: link_design -top toplevel -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-454] Reading design checkpoint '/HDD/CollegeWork/dsf/proj_cordic/proj_cordic.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.dcp' for cell 'clk_wizard'
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2318.973 ; gain = 0.000 ; free physical = 404 ; free virtual = 2992
INFO: [Netlist 29-17] Analyzing 175 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/HDD/CollegeWork/dsf/proj_cordic/proj_cordic.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'clk_wizard/inst'
Finished Parsing XDC File [/HDD/CollegeWork/dsf/proj_cordic/proj_cordic.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'clk_wizard/inst'
Parsing XDC File [/HDD/CollegeWork/dsf/proj_cordic/proj_cordic.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'clk_wizard/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [/HDD/CollegeWork/dsf/proj_cordic/proj_cordic.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [/HDD/CollegeWork/dsf/proj_cordic/proj_cordic.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
get_clocks: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 2785.031 ; gain = 411.984 ; free physical = 258 ; free virtual = 2551
Finished Parsing XDC File [/HDD/CollegeWork/dsf/proj_cordic/proj_cordic.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'clk_wizard/inst'
Parsing XDC File [/HDD/CollegeWork/dsf/proj_cordic/proj_cordic.srcs/constrs_1/new/master.xdc]
Finished Parsing XDC File [/HDD/CollegeWork/dsf/proj_cordic/proj_cordic.srcs/constrs_1/new/master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2785.031 ; gain = 0.000 ; free physical = 257 ; free virtual = 2551
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

10 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:14 . Memory (MB): peak = 2785.031 ; gain = 466.059 ; free physical = 257 ; free virtual = 2551
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2849.062 ; gain = 64.031 ; free physical = 246 ; free virtual = 2542

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks
Ending Cache Timing Information Task | Checksum: 1aa88bfee

Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2849.062 ; gain = 0.000 ; free physical = 246 ; free virtual = 2542

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1aac23474

Time (s): cpu = 00:00:00.45 ; elapsed = 00:00:00.22 . Memory (MB): peak = 2988.859 ; gain = 0.000 ; free physical = 208 ; free virtual = 2405
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 18 cells
INFO: [Opt 31-1021] In phase Retarget, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 2a1122919

Time (s): cpu = 00:00:00.47 ; elapsed = 00:00:00.24 . Memory (MB): peak = 2988.859 ; gain = 0.000 ; free physical = 205 ; free virtual = 2402
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1ba2b180e

Time (s): cpu = 00:00:00.49 ; elapsed = 00:00:00.28 . Memory (MB): peak = 2988.859 ; gain = 0.000 ; free physical = 203 ; free virtual = 2400
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1ba2b180e

Time (s): cpu = 00:00:00.51 ; elapsed = 00:00:00.30 . Memory (MB): peak = 2988.859 ; gain = 0.000 ; free physical = 200 ; free virtual = 2397
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1ba2b180e

Time (s): cpu = 00:00:00.51 ; elapsed = 00:00:00.30 . Memory (MB): peak = 2988.859 ; gain = 0.000 ; free physical = 201 ; free virtual = 2398
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1ba2b180e

Time (s): cpu = 00:00:00.52 ; elapsed = 00:00:00.31 . Memory (MB): peak = 2988.859 ; gain = 0.000 ; free physical = 201 ; free virtual = 2398
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |              18  |                                              1  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2988.859 ; gain = 0.000 ; free physical = 199 ; free virtual = 2396
Ending Logic Optimization Task | Checksum: 160f9ddc8

Time (s): cpu = 00:00:00.58 ; elapsed = 00:00:00.37 . Memory (MB): peak = 2988.859 ; gain = 0.000 ; free physical = 199 ; free virtual = 2396

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 160f9ddc8

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2988.859 ; gain = 0.000 ; free physical = 198 ; free virtual = 2396

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 160f9ddc8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2988.859 ; gain = 0.000 ; free physical = 198 ; free virtual = 2396

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2988.859 ; gain = 0.000 ; free physical = 198 ; free virtual = 2396
Ending Netlist Obfuscation Task | Checksum: 160f9ddc8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2988.859 ; gain = 0.000 ; free physical = 198 ; free virtual = 2396
INFO: [Common 17-83] Releasing license: Implementation
29 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.22 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2996.863 ; gain = 0.000 ; free physical = 198 ; free virtual = 2390
INFO: [Common 17-1381] The checkpoint '/HDD/CollegeWork/dsf/proj_cordic/proj_cordic.runs/impl_1/toplevel_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file toplevel_drc_opted.rpt -pb toplevel_drc_opted.pb -rpx toplevel_drc_opted.rpx
Command: report_drc -file toplevel_drc_opted.rpt -pb toplevel_drc_opted.pb -rpx toplevel_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /HDD/CollegeWork/dsf/proj_cordic/proj_cordic.runs/impl_1/toplevel_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3178.949 ; gain = 0.000 ; free physical = 195 ; free virtual = 2288
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 117e10ad3

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.13 . Memory (MB): peak = 3178.949 ; gain = 0.000 ; free physical = 195 ; free virtual = 2288
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3178.949 ; gain = 0.000 ; free physical = 195 ; free virtual = 2288

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 15420fd39

Time (s): cpu = 00:00:00.63 ; elapsed = 00:00:00.61 . Memory (MB): peak = 3178.949 ; gain = 0.000 ; free physical = 216 ; free virtual = 2319

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 16892e75b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.96 . Memory (MB): peak = 3178.949 ; gain = 0.000 ; free physical = 227 ; free virtual = 2334

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 16892e75b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.97 . Memory (MB): peak = 3178.949 ; gain = 0.000 ; free physical = 227 ; free virtual = 2334
Phase 1 Placer Initialization | Checksum: 16892e75b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 3178.949 ; gain = 0.000 ; free physical = 228 ; free virtual = 2334

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1d6db2e1c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 3178.949 ; gain = 0.000 ; free physical = 206 ; free virtual = 2314

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1932675e7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 3178.949 ; gain = 0.000 ; free physical = 206 ; free virtual = 2314

Phase 2.3 Global Placement Core

Phase 2.3.1 Physical Synthesis In Placer
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3178.949 ; gain = 0.000 ; free physical = 189 ; free virtual = 2303

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              0  |                     0  |           0  |           3  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.3.1 Physical Synthesis In Placer | Checksum: 1f321f6b4

Time (s): cpu = 00:00:11 ; elapsed = 00:00:03 . Memory (MB): peak = 3178.949 ; gain = 0.000 ; free physical = 189 ; free virtual = 2303
Phase 2.3 Global Placement Core | Checksum: 1ac9b66d1

Time (s): cpu = 00:00:11 ; elapsed = 00:00:03 . Memory (MB): peak = 3178.949 ; gain = 0.000 ; free physical = 188 ; free virtual = 2305
Phase 2 Global Placement | Checksum: 1ac9b66d1

Time (s): cpu = 00:00:11 ; elapsed = 00:00:03 . Memory (MB): peak = 3178.949 ; gain = 0.000 ; free physical = 188 ; free virtual = 2305

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 15a0dfaf7

Time (s): cpu = 00:00:12 ; elapsed = 00:00:03 . Memory (MB): peak = 3178.949 ; gain = 0.000 ; free physical = 188 ; free virtual = 2305

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1a1b293fb

Time (s): cpu = 00:00:12 ; elapsed = 00:00:03 . Memory (MB): peak = 3178.949 ; gain = 0.000 ; free physical = 188 ; free virtual = 2305

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 20dd85485

Time (s): cpu = 00:00:12 ; elapsed = 00:00:03 . Memory (MB): peak = 3178.949 ; gain = 0.000 ; free physical = 188 ; free virtual = 2305

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1870f7b78

Time (s): cpu = 00:00:12 ; elapsed = 00:00:03 . Memory (MB): peak = 3178.949 ; gain = 0.000 ; free physical = 188 ; free virtual = 2305

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1816dc25c

Time (s): cpu = 00:00:13 ; elapsed = 00:00:04 . Memory (MB): peak = 3178.949 ; gain = 0.000 ; free physical = 190 ; free virtual = 2308

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 23b964627

Time (s): cpu = 00:00:13 ; elapsed = 00:00:04 . Memory (MB): peak = 3178.949 ; gain = 0.000 ; free physical = 190 ; free virtual = 2308

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 24827f515

Time (s): cpu = 00:00:13 ; elapsed = 00:00:04 . Memory (MB): peak = 3178.949 ; gain = 0.000 ; free physical = 190 ; free virtual = 2308
Phase 3 Detail Placement | Checksum: 24827f515

Time (s): cpu = 00:00:13 ; elapsed = 00:00:04 . Memory (MB): peak = 3178.949 ; gain = 0.000 ; free physical = 190 ; free virtual = 2308

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1961d4af0

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=28.100 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: e6d8378c

Time (s): cpu = 00:00:00.22 ; elapsed = 00:00:00.05 . Memory (MB): peak = 3178.949 ; gain = 0.000 ; free physical = 189 ; free virtual = 2307
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 1681416c7

Time (s): cpu = 00:00:00.22 ; elapsed = 00:00:00.06 . Memory (MB): peak = 3178.949 ; gain = 0.000 ; free physical = 189 ; free virtual = 2307
Phase 4.1.1.1 BUFG Insertion | Checksum: 1961d4af0

Time (s): cpu = 00:00:14 ; elapsed = 00:00:04 . Memory (MB): peak = 3178.949 ; gain = 0.000 ; free physical = 189 ; free virtual = 2307
INFO: [Place 30-746] Post Placement Timing Summary WNS=28.100. For the most accurate timing information please run report_timing.

Time (s): cpu = 00:00:14 ; elapsed = 00:00:04 . Memory (MB): peak = 3178.949 ; gain = 0.000 ; free physical = 189 ; free virtual = 2307
Phase 4.1 Post Commit Optimization | Checksum: 1715936ed

Time (s): cpu = 00:00:14 ; elapsed = 00:00:04 . Memory (MB): peak = 3178.949 ; gain = 0.000 ; free physical = 189 ; free virtual = 2307

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1715936ed

Time (s): cpu = 00:00:14 ; elapsed = 00:00:04 . Memory (MB): peak = 3178.949 ; gain = 0.000 ; free physical = 189 ; free virtual = 2307

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1715936ed

Time (s): cpu = 00:00:14 ; elapsed = 00:00:04 . Memory (MB): peak = 3178.949 ; gain = 0.000 ; free physical = 189 ; free virtual = 2307
Phase 4.3 Placer Reporting | Checksum: 1715936ed

Time (s): cpu = 00:00:14 ; elapsed = 00:00:04 . Memory (MB): peak = 3178.949 ; gain = 0.000 ; free physical = 189 ; free virtual = 2307

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3178.949 ; gain = 0.000 ; free physical = 189 ; free virtual = 2307

Time (s): cpu = 00:00:14 ; elapsed = 00:00:04 . Memory (MB): peak = 3178.949 ; gain = 0.000 ; free physical = 189 ; free virtual = 2307
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 194e9e943

Time (s): cpu = 00:00:14 ; elapsed = 00:00:04 . Memory (MB): peak = 3178.949 ; gain = 0.000 ; free physical = 189 ; free virtual = 2307
Ending Placer Task | Checksum: 1428bf628

Time (s): cpu = 00:00:14 ; elapsed = 00:00:04 . Memory (MB): peak = 3178.949 ; gain = 0.000 ; free physical = 189 ; free virtual = 2307
INFO: [Common 17-83] Releasing license: Implementation
63 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.41 ; elapsed = 00:00:00.14 . Memory (MB): peak = 3178.949 ; gain = 0.000 ; free physical = 200 ; free virtual = 2324
INFO: [Common 17-1381] The checkpoint '/HDD/CollegeWork/dsf/proj_cordic/proj_cordic.runs/impl_1/toplevel_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file toplevel_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.18 . Memory (MB): peak = 3178.949 ; gain = 0.000 ; free physical = 162 ; free virtual = 2304
INFO: [runtcl-4] Executing : report_utilization -file toplevel_utilization_placed.rpt -pb toplevel_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file toplevel_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.19 . Memory (MB): peak = 3178.949 ; gain = 0.000 ; free physical = 167 ; free virtual = 2300
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
72 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.38 ; elapsed = 00:00:00.13 . Memory (MB): peak = 3178.949 ; gain = 0.000 ; free physical = 170 ; free virtual = 2285
INFO: [Common 17-1381] The checkpoint '/HDD/CollegeWork/dsf/proj_cordic/proj_cordic.runs/impl_1/toplevel_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: f85de659 ConstDB: 0 ShapeSum: 4a2e0fcf RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 154369fa9

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 3178.949 ; gain = 0.000 ; free physical = 171 ; free virtual = 2108
Post Restoration Checksum: NetGraph: e5c29f75 NumContArr: 6e740034 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 154369fa9

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 3178.949 ; gain = 0.000 ; free physical = 170 ; free virtual = 2074

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 154369fa9

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 3178.949 ; gain = 0.000 ; free physical = 199 ; free virtual = 2029

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 154369fa9

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 3178.949 ; gain = 0.000 ; free physical = 203 ; free virtual = 2027
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1054908f1

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 3178.949 ; gain = 0.000 ; free physical = 179 ; free virtual = 1817
INFO: [Route 35-416] Intermediate Timing Summary | WNS=28.133 | TNS=0.000  | WHS=-0.249 | THS=-93.494|

Phase 2 Router Initialization | Checksum: d2e65c92

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 3178.949 ; gain = 0.000 ; free physical = 207 ; free virtual = 1746

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 1178
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 1178
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: d2e65c92

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 3178.949 ; gain = 0.000 ; free physical = 161 ; free virtual = 1685
Phase 3 Initial Routing | Checksum: 10a29b290

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 3178.949 ; gain = 0.000 ; free physical = 589 ; free virtual = 1899

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 24
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=27.283 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: f418f4ac

Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 3178.949 ; gain = 0.000 ; free physical = 504 ; free virtual = 1814
Phase 4 Rip-up And Reroute | Checksum: f418f4ac

Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 3178.949 ; gain = 0.000 ; free physical = 501 ; free virtual = 1811

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: f418f4ac

Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 3178.949 ; gain = 0.000 ; free physical = 502 ; free virtual = 1812

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: f418f4ac

Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 3178.949 ; gain = 0.000 ; free physical = 497 ; free virtual = 1807
Phase 5 Delay and Skew Optimization | Checksum: f418f4ac

Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 3178.949 ; gain = 0.000 ; free physical = 499 ; free virtual = 1809

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 8ac81c73

Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 3178.949 ; gain = 0.000 ; free physical = 489 ; free virtual = 1796
INFO: [Route 35-416] Intermediate Timing Summary | WNS=27.363 | TNS=0.000  | WHS=0.014  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 13464366b

Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 3178.949 ; gain = 0.000 ; free physical = 489 ; free virtual = 1796
Phase 6 Post Hold Fix | Checksum: 13464366b

Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 3178.949 ; gain = 0.000 ; free physical = 488 ; free virtual = 1796

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.389381 %
  Global Horizontal Routing Utilization  = 0.383394 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 79184d4a

Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 3178.949 ; gain = 0.000 ; free physical = 488 ; free virtual = 1795

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 79184d4a

Time (s): cpu = 00:00:17 ; elapsed = 00:00:11 . Memory (MB): peak = 3178.949 ; gain = 0.000 ; free physical = 488 ; free virtual = 1795

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 77a2d887

Time (s): cpu = 00:00:17 ; elapsed = 00:00:11 . Memory (MB): peak = 3205.781 ; gain = 26.832 ; free physical = 474 ; free virtual = 1784

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=27.363 | TNS=0.000  | WHS=0.014  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 77a2d887

Time (s): cpu = 00:00:17 ; elapsed = 00:00:11 . Memory (MB): peak = 3205.781 ; gain = 26.832 ; free physical = 474 ; free virtual = 1784
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:17 ; elapsed = 00:00:11 . Memory (MB): peak = 3205.781 ; gain = 26.832 ; free physical = 502 ; free virtual = 1812

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
86 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:12 . Memory (MB): peak = 3205.781 ; gain = 26.832 ; free physical = 503 ; free virtual = 1812
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.65 ; elapsed = 00:00:00.33 . Memory (MB): peak = 3205.781 ; gain = 0.000 ; free physical = 452 ; free virtual = 1773
INFO: [Common 17-1381] The checkpoint '/HDD/CollegeWork/dsf/proj_cordic/proj_cordic.runs/impl_1/toplevel_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file toplevel_drc_routed.rpt -pb toplevel_drc_routed.pb -rpx toplevel_drc_routed.rpx
Command: report_drc -file toplevel_drc_routed.rpt -pb toplevel_drc_routed.pb -rpx toplevel_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /HDD/CollegeWork/dsf/proj_cordic/proj_cordic.runs/impl_1/toplevel_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file toplevel_methodology_drc_routed.rpt -pb toplevel_methodology_drc_routed.pb -rpx toplevel_methodology_drc_routed.rpx
Command: report_methodology -file toplevel_methodology_drc_routed.rpt -pb toplevel_methodology_drc_routed.pb -rpx toplevel_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /HDD/CollegeWork/dsf/proj_cordic/proj_cordic.runs/impl_1/toplevel_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file toplevel_power_routed.rpt -pb toplevel_power_summary_routed.pb -rpx toplevel_power_routed.rpx
Command: report_power -file toplevel_power_routed.rpt -pb toplevel_power_summary_routed.pb -rpx toplevel_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
98 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file toplevel_route_status.rpt -pb toplevel_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file toplevel_timing_summary_routed.rpt -pb toplevel_timing_summary_routed.pb -rpx toplevel_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file toplevel_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file toplevel_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file toplevel_bus_skew_routed.rpt -pb toplevel_bus_skew_routed.pb -rpx toplevel_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
Command: write_bitstream -force toplevel.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./toplevel.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] '/HDD/CollegeWork/dsf/proj_cordic/proj_cordic.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Tue May  2 12:12:42 2023. For additional details about this file, please refer to the WebTalk help file at /HDD/Vivado/Vivado/2020.2/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
13 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:13 ; elapsed = 00:00:19 . Memory (MB): peak = 3526.266 ; gain = 198.250 ; free physical = 1342 ; free virtual = 2192
INFO: [Common 17-206] Exiting Vivado at Tue May  2 12:12:43 2023...
